sonya.id=1
sonya.name=Sonya
sonya.age=4
sonya.weight=2
sonya.length=25
sonya.foodCat=fish, meat,bird
tom.id=2
tom.name=Tom
tom.age=6
tom.weight=3
tom.length=30
tom.foodCat=Hill's Science, Optimeal,BrooksFiels
atos.id=3
atos.name=Atos
atos.age=3
atos.weight=5
atos.length=35
atos.foodCat=Nature's Protection, Winner, Trainer
