elay.id=1
elay.name=Elay
elay.age=4
elay.weight=2
elay.height=25
elay.locationAndPriceDog={Gomel:120, Minsk:350, Braslav:455}
enda.id=2
enda.name=Enda
enda.age=9
enda.weight=15
enda.height=90
enda.locationAndPriceDog={Vitebsk:130, Minsk:380, Moscow:550}
bruno.id=3
bruno.name=Bruno
bruno.age=8
bruno.weight=13
bruno.height=85
bruno.locationAndPriceDog={Moscow:120, Minsk:350, Peterburg:455}