jumbo.id=1
jumbo.name=Bruno
jumbo.age=8
jumbo.weight=13
jumbo.width=85
jumbo.zooElephant={London Zoo, Prague Zoo, Berlin Zoo}

katy.id=1
katy.name=Katy
katy.age=12
katy.weight=11
katy.width=95
katy.zooElephant={Minsk Zoo, London Zoo, Moscow Zoo}